# Web-Based-Bookstore-Prototype

./: Pecoraro_Lillian_HW5.csproj  Program.cs  README.md  test.sql
.github/workflows/: main_fa25pecorarolillianhw5.yml
Controllers/: AccountController.cs  HomeController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  RoleAdminController.cs  SeedController.cs  SuppliersController.cs
DAL/: AppDbContext.cs
Migrations/: 20251119222648_InitialCreate.Designer.cs  20251119222648_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  Order.cs  OrderDetail.cs  Product.cs  Supplier.cs
Models/ViewModels/: AccountViewModels.cs  RoleViewModels.cs
Properties/: launchSettings.json
Seeding/: SeedRoles.cs  SeedUsers.cs
Utilities/: AddUser.cs  EmailMessaging.cs
Views/: _ViewImports.cshtml
Views/Account/: Register.cshtml
Views/Home/: Index.cshtml
Views/OrderDetails/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/RoleAdmin/: Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Suppliers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
